language: generic
sudo: false

script:
  - touch hola.txt
  - mkdir folder
  - cd folder
  - touch hi.txt
  - cd ..

deploy:
  provider: s3
  access_key_id: $ARTIFACTS_KEY
  secret_access_key: $ARTIFACTS_SECRET
  bucket: $ARTIFACTS_BUCKET
  all_branches: true
