sudo: false
language: php
php:
  - '7.0.2'

before_install:
 # - yes '' | pecl install apcu

before_script:
  - pear install --alldeps pear/PHP_CodeSniffer
  - phpenv rehash

script:
  - phpcs --version
  - which phpcs
  - which php
  - echo hola