language: generic
sudo: false

script:
  - touch hola.txt
  - mkdir folder
  - touch hi.txt
  - cp hi.txt folder
  - echo hi

deploy:
  provider: s3
  access_key_id: $ARTIFACTS_KEY
  secret_access_key: $ARTIFACTS_SECRET
  bucket: $ARTIFACTS_BUCKET
  on:
    condition: "$TRAVIS_BRANCH = /^MdA\/.+$"
